<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="assets/logo.svg" alt="Logo NLW Spacetime" />
      <img src="https://github.com/jhessfrois.png" alt="Logo NLW Spacetime" />

      <p>
        Cápsula do tempo de <br />
        <strong>Jhessica Frois</strong>
      </p>

      <span>Feito com 💜 no NLW da Rocketseat</span>
    </aside>

    <nav>
      <a
        href="https://jhessfrois.github.io/revelar-destino/"
        target="_blank"
        class="memory"
      >
        <small>06 a 12 de Junho de 2022</small>
        <h1>Revelar Destino</h1>
        <div>
          <img
            src="assets/preview.png"
            alt="Projeto revelar destino feito na maratona explorer 1.0"
          />
        </div>
        <p>
          Essa é a captura de um dos meus primeiros projetos que foi
          desenvolvido na 1ª edição da Maratona Explorer oferecida pela
          Rocketseat. Um pequeno jogo de adivinhação, onde o usuário faz uma
          pergunta e é surpreendido com uma resposta que pode ser positiva ou
          negativa.
        </p>
      </a>

      <a
        href="https://jhessfrois.github.io/insta-links/"
        target="_blank"
        class="memory"
      >
        <small>30 a 08 de Julho de 2022</small>
        <h1>Insta Links</h1>
        <div>
          <img
            src="assets/instalinks.png"
            alt="Projeto instalinks feito na maratona explorer 2.0"
          />
        </div>
        <p>
          Segundo projeto que foi desenvolvido em mais uma edição da Maratona
          Explorer da Rocketseat. Na 2ª edição desenvolvemos um agrupador de
          links no estilo do famoso Linktree. Esse pequeno projeto pode ser
          totalmente personalizado com imagens, ícones e qualquer outro elemento
          que o usuário tenha vontade de colocar no projeto.
        </p>
      </a>

      <a
        href="https://jhessfrois.github.io/mundo-invertido/"
        target="_blank"
        class="memory"
      >
        <small>27 a 30 de Agosto de 2022</small>
        <h1>Mundo Invertido</h1>
        <div>
          <img
            src="assets/preview1.png"
            alt="Projeto mundo invertido feito na semana front-end"
          />
        </div>
        <p>
          Projeto que foi desenvolvido na Semana Front-End da DIO. Esse projeto
          temático da série Strangers Things que é uma página para reunir
          jogadores de D&D. Onde o usuário pode se cadastrar para jogar com
          outros jogadores. O site também tem um efeito ao clicar no botão
          Inverter Mundos, onde deixa os elementos de cabeça para baixo e muda o
          som da página.
        </p>
      </a>
    </nav>
  </body>
</html>
